{"version": 2, "width": 188, "height": 34, "timestamp": 1767895892, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.050712, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.053282, "o", "\u001b]7;file://vi-LL6FA/home/vi/project2_Ilchenko_Vladislav_M25-555\u001b\\"]
[0.053376, "o", "\u001b]0;vi@vi-LL6FA:~/project2_Ilchenko_Vladislav_M25-555\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[0.053915, "o", "\u001b[?2004h\u001b]0;vi@vi-LL6FA: ~/project2_Ilchenko_Vladislav_M25-555\u0007\u001b[01;32mvi@vi-LL6FA\u001b[00m:\u001b[01;34m~/project2_Ilchenko_Vladislav_M25-555\u001b[00m$ "]
[8.840062, "o", "m"]
[8.944868, "o", "a"]
[9.094829, "o", "k"]
[9.239281, "o", "e"]
[9.396647, "o", " "]
[9.860098, "o", "r"]
[10.136354, "o", "u"]
[10.350099, "o", "n"]
[10.695525, "o", "\r\n\u001b[?2004l\r"]
[10.69562, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[10.698821, "o", "poetry run database\r\n"]
[11.523477, "o", "\r\n*** База данных: Список команд ***\r\n  create_table <имя> <колонки...>\r\n  list_tables\r\n  drop_table <имя>\r\n  insert into <имя> values (<значения...>)\r\n  select from <имя> [where <колонки>=<значение>]\r\n  update <имя> set <кол1>=<вал1> where <кол2>=<вал2>\r\n  delete from <имя> where <кол>=<вал>\r\n  help - справка\r\n  exit - выход\r\n>>> Введите команду: "]
[14.42383, "o", "h"]
[14.496017, "o", "e"]
[14.779396, "o", "l"]
[14.882452, "o", "p"]
[15.484843, "o", "\r\n"]
[15.485135, "o", "\r\n*** База данных: Список команд ***\r\n  create_table <имя> <колонки...>\r\n  list_tables\r\n  drop_table <имя>\r\n  insert into <имя> values (<значения...>)\r\n  select from <имя> [where <колонки>=<значение>]\r\n  update <имя> set <кол1>=<вал1> where <кол2>=<вал2>\r\n  delete from <имя> where <кол>=<вал>\r\n  help - справка\r\n  exit - выход\r\n"]
[15.485372, "o", ">>> Введите команду: "]
[20.645097, "o", "c"]
[20.790852, "o", "r"]
[20.911134, "o", "e"]
[21.128478, "o", "a"]
[21.393332, "o", "t"]
[21.512579, "o", "e"]
[23.41557, "o", "_"]
[23.741183, "o", "t"]
[23.862369, "o", "a"]
[24.277977, "o", "b"]
[24.513508, "o", "l"]
[24.604622, "o", "e"]
[25.901211, "o", " "]
[26.386216, "o", "u"]
[26.528516, "o", "s"]
[26.745241, "o", "e"]
[26.922681, "o", "r"]
[27.098299, "o", "s"]
[27.971973, "o", " "]
[28.374299, "o", "n"]
[28.45474, "o", "a"]
[28.587098, "o", "m"]
[28.742204, "o", "e"]
[30.994285, "o", ":"]
[31.37889, "o", " "]
[31.613576, "o", "s"]
[32.128076, "o", "\b \b"]
[32.275207, "o", "\b \b"]
[32.613669, "o", "s"]
[32.970002, "o", "t"]
[33.19788, "o", "r"]
[34.554693, "o", " "]
[34.877052, "o", "a"]
[35.211534, "o", "g"]
[35.317703, "o", "e"]
[36.312185, "o", ":"]
[37.329342, "o", "i"]
[37.599654, "o", "n"]
[37.776291, "o", "t"]
[39.323405, "o", " "]
[39.908102, "o", "i"]
[40.004722, "o", "s"]
[40.765517, "o", "_"]
[41.649524, "o", "a"]
[41.992681, "o", "c"]
[42.288091, "o", "t"]
[42.468446, "o", "i"]
[42.565975, "o", "v"]
[42.759819, "o", "e"]
[44.649285, "o", ":"]
[45.151442, "o", "b"]
[45.581137, "o", "o"]
[45.756163, "o", "o"]
[45.961534, "o", "l"]
[48.757046, "o", "\r\n"]
[48.758495, "o", "Таблица 'users' успешно создана.\r\n>>> Введите команду: "]
[53.720869, "o", "i"]
[53.957396, "o", "n"]
[54.137095, "o", "s"]
[54.410608, "o", "e"]
[54.764608, "o", "r"]
[55.04282, "o", "y"]
[55.419991, "o", "\b \b"]
[55.597719, "o", "t"]
[57.589058, "o", " "]
[58.040331, "o", "i"]
[58.273294, "o", "n"]
[58.559757, "o", "t"]
[58.788683, "o", "o"]
[59.795513, "o", " "]
[60.200876, "o", "u"]
[60.304945, "o", "s"]
[60.520539, "o", "e"]
[60.734678, "o", "r"]
[60.946553, "o", "s"]
[61.956552, "o", " "]
[62.379899, "o", "v"]
[62.584838, "o", "a"]
[62.783679, "o", "l"]
[63.27613, "o", "u"]
[63.483793, "o", "e"]
[63.601106, "o", "s"]
[64.991365, "o", " "]
[65.522457, "o", "("]
[65.725619, "o", ")"]
[66.635864, "o", "^[[D"]
[67.578682, "o", "\b \b"]
[67.760818, "o", "\b \b"]
[67.928669, "o", "\b \b\b \b"]
[68.078408, "o", "\b \b"]
[68.83365, "o", "\""]
[68.98792, "o", "\""]
[70.231346, "o", "\b \b"]
[70.632231, "o", "S"]
[70.910899, "o", "e"]
[71.344846, "o", "r"]
[72.774714, "o", "g"]
[72.855226, "o", "e"]
[73.587909, "o", "i"]
[74.507919, "o", "\""]
[74.971037, "o", "."]
[75.692959, "o", "\b \b"]
[76.11277, "o", ","]
[76.365497, "o", " "]
[77.757213, "o", "2"]
[78.120859, "o", "8"]
[78.673865, "o", ","]
[78.938504, "o", " "]
[79.582944, "o", "t"]
[79.803583, "o", "r"]
[80.079726, "o", "u"]
[80.231611, "o", "e"]
[80.765935, "o", ")"]
[82.54267, "o", "\r\n"]
[82.543698, "o", "Запись с ID=1 добавлена.\r\nФункция <insert> выполнилась за 0.0008 сек.\r\n>>> Введите команду: "]
[87.979532, "o", "i"]
[88.221092, "o", "n"]
[88.378939, "o", "s"]
[88.69663, "o", "e"]
[88.915167, "o", "r"]
[89.16193, "o", "t"]
[89.692185, "o", " "]
[90.281599, "o", "i"]
[90.538571, "o", "n"]
[90.799754, "o", "t"]
[91.090646, "o", "o"]
[91.734166, "o", " "]
[92.15301, "o", "u"]
[92.314855, "o", "s"]
[92.48926, "o", "e"]
[92.691644, "o", "r"]
[92.898091, "o", "s"]
[93.659131, "o", " "]
[94.281264, "o", "v"]
[94.487236, "o", "a"]
[94.666193, "o", "l"]
[94.92237, "o", "u"]
[95.071978, "o", "e"]
[95.210256, "o", "s"]
[96.512795, "o", " "]
[96.915187, "o", "("]
[97.592435, "o", "\""]
[98.070804, "o", "I"]
[98.62025, "o", "v"]
[98.832956, "o", "a"]
[98.963359, "o", "n"]
[99.437253, "o", ","]
[99.903201, "o", " "]
[100.142865, "o", "2"]
[100.322126, "o", "2"]
[101.14676, "o", ","]
[101.429989, "o", " "]
[102.106792, "o", "d"]
[102.223203, "o", "a"]
[102.6234, "o", "\b \b"]
[102.815299, "o", "\b \b"]
[102.876806, "o", "f"]
[102.947605, "o", "a"]
[103.590943, "o", "l"]
[103.843998, "o", "s"]
[104.058105, "o", "e"]
[104.478703, "o", ")"]
[107.64635, "o", "\r\n"]
[107.646606, "o", "Ошибка: No closing quotation\r\n>>> Введите команду: "]
[129.206046, "o", "i"]
[129.484568, "o", "n"]
[129.707443, "o", "s"]
[129.969875, "o", "e"]
[130.43135, "o", "\b \b"]
[130.571481, "o", "r"]
[131.044361, "o", "\b \b"]
[131.185575, "o", "e"]
[131.408767, "o", "r"]
[131.677882, "o", "t"]
[132.053681, "o", " "]
[132.486368, "o", "i"]
[132.718796, "o", "n"]
[132.903568, "o", "t"]
[133.134933, "o", "o"]
[133.541114, "o", " "]
[133.966098, "o", "v"]
[134.027077, "o", "a"]
[134.263596, "o", "l"]
[134.592049, "o", "u"]
[134.731253, "o", "e"]
[134.879112, "o", "s"]
[135.237737, "o", " "]
[136.254369, "o", "\b \b"]
[136.512013, "o", "("]
[137.170102, "o", "\b \b"]
[138.801294, "o", " "]
[139.257169, "o", "("]
[139.977, "o", "I"]
[140.613052, "o", "\b \b"]
[141.16049, "o", "\""]
[141.554911, "o", "i"]
[142.240991, "o", "\b \b"]
[142.620024, "o", "I"]
[142.941208, "o", "v"]
[143.106167, "o", "a"]
[143.368623, "o", "n"]
[143.902108, "o", "\""]
[144.496705, "o", ","]
[144.755211, "o", " "]
[144.953992, "o", "2"]
[145.127372, "o", "2"]
[145.910056, "o", ","]
[146.139203, "o", " "]
[146.300753, "o", "f"]
[146.386919, "o", "a"]
[146.54945, "o", "l"]
[146.823299, "o", "s"]
[147.027763, "o", "e"]
[147.282612, "o", ")"]
[147.67168, "o", "\r\n"]
[147.671973, "o", ">>> Введите команду: "]
[162.695049, "o", "i"]
[163.293765, "o", "n"]
[163.466209, "o", "s"]
[163.792591, "o", "e"]
[164.856744, "o", "r"]
[165.077843, "o", "t"]
[165.205566, "o", " "]
[165.571672, "o", "i"]
[165.795257, "o", "n"]
[166.038432, "o", "t"]
[166.235595, "o", "o"]
[166.531066, "o", " "]
[167.352192, "o", "u"]
[167.474591, "o", "s"]
[167.624043, "o", "e"]
[167.835168, "o", "r"]
[168.054152, "o", "s"]
[168.565297, "o", " "]
[169.240945, "o", "v"]
[169.451433, "o", "a"]
[169.613928, "o", "l"]
[169.965384, "o", "u"]
[170.104067, "o", "e"]
[170.240075, "o", "s"]
[171.392772, "o", " "]
[171.60074, "o", "("]
[172.703687, "o", "\""]
[173.087626, "o", "I"]
[173.65626, "o", "v"]
[173.848776, "o", "a"]
[173.997787, "o", "n"]
[174.382086, "o", ","]
[175.065293, "o", "\b \b"]
[175.588805, "o", "\""]
[176.16063, "o", ","]
[176.42811, "o", " "]
[176.752244, "o", "2"]
[176.932748, "o", "2"]
[177.680383, "o", "."]
[178.019058, "o", "\b \b"]
[178.283615, "o", ","]
[178.548256, "o", " "]
[178.978407, "o", "f"]
[179.068067, "o", "a"]
[179.271953, "o", "l"]
[179.425941, "o", "s"]
[179.627848, "o", "e"]
[180.550477, "o", ")"]
[180.912416, "o", "\r\n"]
[180.913431, "o", "Запись с ID=2 добавлена.\r\nФункция <insert> выполнилась за 0.0007 сек.\r\n>>> Введите команду: "]
[186.37837, "o", "s"]
[186.612979, "o", "e"]
[186.822528, "o", "l"]
[186.901096, "o", "e"]
[187.094464, "o", "c"]
[187.354912, "o", "t"]
[187.502337, "o", " "]
[189.199226, "o", "f"]
[189.450537, "o", "r"]
[189.739248, "o", "o"]
[190.006011, "o", "m"]
[190.182547, "o", " "]
[190.555702, "o", "u"]
[190.681356, "o", "s"]
[190.944578, "o", "e"]
[191.147587, "o", "r"]
[191.402216, "o", "s"]
[191.871875, "o", "\r\n"]
[191.872414, "o", "Функция <select> выполнилась за 0.0003 сек.\r\n"]
[191.944541, "o", "+----+--------+-----+-----------+\r\n| id |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  28 |    True   |\r\n| 2  |  Ivan  |  22 |   False   |\r\n+----+--------+-----+-----------+\r\n>>> Введите команду: "]
[208.974469, "o", "s"]
[209.271047, "o", "e"]
[209.796217, "o", "l"]
[209.923199, "o", "e"]
[210.377834, "o", "c"]
[210.726949, "o", "t"]
[211.209278, "o", " "]
[211.631816, "o", "f"]
[211.770544, "o", "r"]
[211.949033, "o", "o"]
[212.224018, "o", "m"]
[212.479777, "o", " "]
[213.275014, "o", "u"]
[213.390564, "o", "s"]
[213.575601, "o", "e"]
[213.798786, "o", "r"]
[213.971829, "o", "s"]
[214.203815, "o", " "]
[214.924546, "o", "w"]
[215.127771, "o", "h"]
[215.299153, "o", "e"]
[215.460788, "o", "r"]
[215.56408, "o", "e"]
[215.833033, "o", " "]
[217.121272, "o", "n"]
[217.229513, "o", "a"]
[217.356958, "o", "m"]
[217.498759, "o", "e"]
[218.304759, "o", "="]
[218.805599, "o", "S"]
[219.045698, "o", "e"]
[219.30011, "o", "r"]
[219.730475, "o", "g"]
[220.194702, "o", "e"]
[220.643871, "o", "i"]
[221.902246, "o", "\r\n"]
[221.902924, "o", "Функция <select> выполнилась за 0.0003 сек.\r\n"]
[221.903261, "o", "+----+--------+-----+-----------+\r\n| id |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  28 |    True   |\r\n+----+--------+-----+-----------+\r\n"]
[221.903377, "o", ">>> Введите команду: "]
[227.451616, "o", "s"]
[227.747146, "o", "e"]
[227.919508, "o", "l"]
[228.012621, "o", "e"]
[228.175262, "o", "c"]
[228.511582, "o", "t"]
[228.869763, "o", " "]
[229.175449, "o", "f"]
[229.324383, "o", "r"]
[229.53309, "o", "o"]
[229.825613, "o", "m"]
[230.109737, "o", " "]
[230.866086, "o", "u"]
[230.972938, "o", "s"]
[231.173913, "o", "e"]
[231.383097, "o", "r"]
[231.618589, "o", "s"]
[231.912844, "o", " "]
[232.50172, "o", "w"]
[232.741813, "o", "h"]
[232.921984, "o", "e"]
[233.093976, "o", "r"]
[233.192772, "o", "e"]
[234.217406, "o", " "]
[234.912014, "o", "n"]
[234.984683, "o", "a"]
[235.132357, "o", "m"]
[235.258409, "o", "e"]
[235.807547, "o", "="]
[236.259329, "o", "S"]
[236.486585, "o", "e"]
[236.703714, "o", "r"]
[237.426104, "o", "g"]
[237.538197, "o", "e"]
[237.937721, "o", "u"]
[238.295928, "o", "\b \b"]
[238.535544, "o", "i"]
[239.606192, "o", "\r\n"]
[239.606476, "o", "[КЭШ] Возврат данных из памяти\r\n"]
[239.60695, "o", "+----+--------+-----+-----------+\r\n| id |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  28 |    True   |\r\n+----+--------+-----+-----------+\r\n>>> Введите команду: "]
[246.763016, "o", "u"]
[247.220075, "o", "p"]
[247.399702, "o", "d"]
[247.557775, "o", "a"]
[247.944023, "o", "t"]
[248.46886, "o", "e"]
[249.385683, "o", " "]
[249.951675, "o", "u"]
[250.06613, "o", "s"]
[250.241226, "o", "e"]
[250.465014, "o", "r"]
[250.61901, "o", "s"]
[251.229276, "o", " "]
[251.361925, "o", "s"]
[251.549241, "o", "e"]
[251.816121, "o", "t"]
[252.922905, "o", " "]
[253.144629, "o", "a"]
[253.474337, "o", "g"]
[253.566686, "o", "e"]
[255.160791, "o", "="]
[255.718112, "o", "3"]
[255.902189, "o", "0"]
[256.929384, "o", " "]
[257.756173, "o", "w"]
[257.944021, "o", "h"]
[258.075563, "o", "e"]
[258.212606, "o", "r"]
[258.311088, "o", "e"]
[259.621838, "o", " "]
[259.941363, "o", "n"]
[260.115527, "o", "a"]
[260.207094, "o", "m"]
[260.420411, "o", "e"]
[261.173261, "o", "="]
[261.469605, "o", "S"]
[261.736929, "o", "e"]
[262.593984, "o", "r"]
[262.883408, "o", "g"]
[263.036892, "o", "e"]
[263.371876, "o", "u"]
[263.80787, "o", "\b \b"]
[265.302505, "o", "i"]
[266.014891, "o", "\r\n"]
[266.016207, "o", "Обновлено строк: 1\r\n>>> Введите команду: "]
[269.166123, "o", "s"]
[269.407819, "o", "e"]
[270.207711, "o", "l"]
[270.342251, "o", "e"]
[270.710055, "o", "c"]
[271.040831, "o", "t"]
[271.605024, "o", " "]
[272.418831, "o", "f"]
[272.558819, "o", "r"]
[272.703053, "o", "o"]
[272.953594, "o", "m"]
[273.158803, "o", " "]
[273.56494, "o", "u"]
[273.738498, "o", "s"]
[274.291119, "o", "e"]
[274.492871, "o", "r"]
[274.752771, "o", "s"]
[276.238517, "o", "\r\n"]
[276.238798, "o", "[КЭШ] Возврат данных из памяти\r\n"]
[276.239167, "o", "+----+--------+-----+-----------+\r\n| id |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  28 |    True   |\r\n| 2  |  Ivan  |  22 |   False   |\r\n+----+--------+-----+-----------+\r\n>>> Введите команду: "]
[301.830841, "o", "d"]
[302.025977, "o", "e"]
[302.901831, "o", "l"]
[303.005582, "o", "e"]
[303.341506, "o", "t"]
[303.434738, "o", "e"]
[306.997867, "o", " "]
[307.363967, "o", "f"]
[307.526365, "o", "r"]
[307.793098, "o", "o"]
[308.078031, "o", "m"]
[308.814399, "o", " "]
[309.630445, "o", "u"]
[309.807733, "o", "s"]
[310.102813, "o", "e"]
[310.334655, "o", "r"]
[310.870663, "o", "s"]
[313.98758, "o", "\b \b"]
[314.487197, "o", "\b \b"]
[314.518163, "o", "\b \b"]
[314.548704, "o", "\b \b"]
[314.578911, "o", "\b \b"]
[314.608905, "o", "\b \b"]
[314.638854, "o", "\b \b"]
[314.669044, "o", "\b \b"]
[314.699371, "o", "\b \b"]
[314.729372, "o", "\b \b"]
[314.759985, "o", "\b \b"]
[314.790834, "o", "\b \b"]
[314.821155, "o", "\b \b"]
[314.850795, "o", "\b \b"]
[314.880933, "o", "\b \b"]
[314.911564, "o", "\b \b"]
[314.941188, "o", "\b \b"]
[317.460691, "o", "u"]
[317.962679, "o", "p"]
[319.473672, "o", "d"]
[319.616075, "o", "e"]
[322.193539, "o", "\b \b"]
[322.617705, "o", "a"]
[323.355134, "o", "t"]
[323.472834, "o", "e"]
[325.421444, "o", " "]
[327.512257, "o", "u"]
[327.63868, "o", "s"]
[327.804821, "o", "e"]
[328.055497, "o", "r"]
[328.183357, "o", "s"]
[328.968154, "o", " "]
[329.227396, "o", "s"]
[329.467257, "o", "e"]
[329.740644, "o", "t"]
[330.166409, "o", " "]
[330.883467, "o", "a"]
[331.231952, "o", "g"]
[331.294526, "o", "e"]
[332.634734, "o", "="]
[334.963816, "o", "4"]
[335.162634, "o", "0"]
[335.674219, "o", " "]
[336.139431, "o", "w"]
[336.42775, "o", "h"]
[336.612747, "o", "e"]
[336.836725, "o", "r"]
[336.926116, "o", "e"]
[337.200226, "o", " "]
[337.736891, "o", "n"]
[337.858824, "o", "a"]
[337.997129, "o", "m"]
[338.151242, "o", "e"]
[339.402442, "o", "="]
[340.362109, "o", "I"]
[340.917206, "o", "v"]
[341.096002, "o", "a"]
[341.999377, "o", "n"]
[343.848803, "o", "\r\n"]
[343.849832, "o", "Обновлено строк: 1\r\n>>> Введите команду: "]
[352.758802, "o", "s"]
[352.973518, "o", "e"]
[353.137516, "o", "l"]
[353.231382, "o", "e"]
[353.470539, "o", "c"]
[353.781261, "o", "t"]
[354.37558, "o", " "]
[354.880096, "o", "f"]
[355.007444, "o", "r"]
[355.220894, "o", "o"]
[355.458572, "o", "m"]
[355.649603, "o", " "]
[355.994856, "o", "u"]
[356.095685, "o", "s"]
[356.29293, "o", "e"]
[356.54805, "o", "r"]
[356.791886, "o", "s"]
[357.651915, "o", " "]
[358.111148, "o", "w"]
[358.321613, "o", "h"]
[358.479528, "o", "e"]
[358.671534, "o", "r"]
[358.753435, "o", "e"]
[359.061219, "o", " "]
[359.26361, "o", "a"]
[360.046847, "o", "g"]
[360.128005, "o", "e"]
[361.226716, "o", "="]
[362.122208, "o", "4"]
[362.316398, "o", "0"]
[362.677972, "o", "\r\n"]
[362.678589, "o", "Функция <select> выполнилась за 0.0004 сек.\r\n"]
[362.678991, "o", "+----+------+-----+-----------+\r\n| id | name | age | is_active |\r\n+----+------+-----+-----------+\r\n| 2  | Ivan |  40 |   False   |\r\n+----+------+-----+-----------+\r\n>>> Введите команду: "]
[368.179866, "o", "s"]
[368.473923, "o", "e"]
[368.654006, "o", "l"]
[368.792345, "o", "e"]
[369.095426, "o", "c"]
[369.343187, "o", "r"]
[369.84393, "o", " "]
[370.099268, "o", "f"]
[370.214582, "o", "r"]
[370.416046, "o", "o"]
[370.658811, "o", "m"]
[370.862511, "o", " "]
[371.186104, "o", "u"]
[371.293559, "o", "s"]
[371.508467, "o", "e"]
[371.687842, "o", "r"]
[372.276603, "o", "s"]
[373.510788, "o", " "]
[373.89025, "o", "w"]
[374.306082, "o", "h"]
[374.495178, "o", "e"]
[374.642168, "o", "r"]
[374.761342, "o", "e"]
[374.930228, "o", " "]
[375.307901, "o", "a"]
[375.740188, "o", "g"]
[375.861683, "o", "e"]
[376.367942, "o", "="]
[376.743871, "o", "3"]
[376.875518, "o", "0"]
[377.226231, "o", "\r\n"]
[377.226602, "o", "Неизвестная команда: selecr\r\n>>> Введите команду: "]
[378.981133, "o", "s"]
[379.1866, "o", "e"]
[379.343462, "o", "l"]
[379.44616, "o", "e"]
[379.822141, "o", "c"]
[380.100751, "o", "t"]
[380.414797, "o", " "]
[381.128587, "o", "f"]
[381.276923, "o", "r"]
[381.426286, "o", "o"]
[381.645088, "o", "m"]
[381.83911, "o", " "]
[382.160123, "o", "u"]
[382.296277, "o", "s"]
[382.460451, "o", "e"]
[382.638409, "o", "r"]
[382.758473, "o", "s"]
[383.064852, "o", " "]
[383.415056, "o", "w"]
[383.658373, "o", "h"]
[383.810364, "o", "e"]
[384.002452, "o", "r"]
[384.078922, "o", "e"]
[384.27204, "o", " "]
[384.768744, "o", "a"]
[385.169762, "o", "g"]
[385.229382, "o", "e"]
[385.699361, "o", "="]
[386.710058, "o", "3"]
[386.96527, "o", "0"]
[387.247766, "o", "\r\n"]
[387.248373, "o", "Функция <select> выполнилась за 0.0003 сек.\r\n"]
[387.248806, "o", "+----+--------+-----+-----------+\r\n| id |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  30 |    True   |\r\n+----+--------+-----+-----------+\r\n>>> Введите команду: "]
[392.514264, "o", "d"]
[392.64676, "o", "e"]
[392.803649, "o", "l"]
[392.912082, "o", "e"]
[393.368179, "o", "t"]
[393.465892, "o", "e"]
[393.699499, "o", " "]
[394.935241, "o", "f"]
[395.087721, "o", "r"]
[395.295422, "o", "o"]
[395.604651, "o", "m"]
[395.798991, "o", " "]
[396.187806, "o", "u"]
[396.325924, "o", "s"]
[396.506072, "o", "e"]
[396.796697, "o", "r"]
[396.955639, "o", "s"]
[398.261099, "o", " "]
[398.616352, "o", "w"]
[398.793919, "o", "h"]
[398.896885, "o", "e"]
[399.065835, "o", "r"]
[399.144664, "o", "e"]
[399.589495, "o", " "]
[400.188891, "o", "n"]
[400.266097, "o", "a"]
[400.431137, "o", "m"]
[400.603957, "o", "e"]
[401.245551, "o", "="]
[401.711408, "o", "I"]
[402.509585, "o", "v"]
[402.696533, "o", "a"]
[402.93438, "o", "n"]
[403.352275, "o", "\r\n"]
[403.352597, "o", "Вы уверены, что хотите выполнить 'delete'? (y/n): "]
[405.34115, "o", "y"]
[405.560882, "o", "\r\n"]
[405.561645, "o", "Удалено строк: 1\r\n>>> Введите команду: "]
[412.364189, "o", "e"]
[412.718143, "o", "x"]
[412.941705, "o", "i"]
[413.309819, "o", "t"]
[413.982243, "o", "\r\n"]
[413.982573, "o", "До свидания!\r\n"]
[413.994333, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[413.997075, "o", "\u001b]7;file://vi-LL6FA/home/vi/project2_Ilchenko_Vladislav_M25-555\u001b\\"]
[413.997161, "o", "\u001b]0;vi@vi-LL6FA:~/project2_Ilchenko_Vladislav_M25-555\u001b\\"]
[413.99748, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[413.997582, "o", "\u001b[?2004h\u001b]0;vi@vi-LL6FA: ~/project2_Ilchenko_Vladislav_M25-555\u0007\u001b[01;32mvi@vi-LL6FA\u001b[00m:\u001b[01;34m~/project2_Ilchenko_Vladislav_M25-555\u001b[00m$ "]
[420.744836, "o", "\u001b[?2004l\r\r\nexit\r\n"]
